# Webalizer V2.23-08 Incremental Data - 10/30/2015 19:00:48
2015 10 30 19 0 48
1117 812 3 26 13 2 8921979 171 4 0
3 20 910 30 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1117 812 8921979 3 171 4
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 1879 2
61 17 567124 24
910 675 7792293 108
124 101 542235 34
20 18 18448 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
812
0
0
0
0
0
0
0
0
1
0
19
0
0
0
0
0
14
271
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/js/navigation.js
0 148 0 349118 0 0
/images/collapse.png
1 1 0 434 0 0
/images/exp.png
1 1 0 569 0 0
/pages/1darrays.html
0 13 0 30025 0 0
/js/SlickNav-master/jquery.slicknav.js
0 150 0 2486400 0 0
/images/video.png
1 1 0 3633 0 0
/js/SlickNav-master/dist/slicknav.css
0 4 0 12000 0 0
/pages/introductionmatlab.html
0 4 0 10652 0 0
/pages/variables.html
0 11 0 2168 0 0
/pages/acknowledgements.html
0 1 0 1717 0 0
/pages/publications.html
0 1 0 1429 0 0
/pages/resources.html
0 1 0 2886 0 0
/images/wallpaper.jpg
1 4 0 831704 0 0
/pages/introduction.html
0 2 0 1387 0 0
/pages/2darrays.html
0 5 0 10520 0 0
/css/style.css
0 4 0 31327 0 0
/js/sammy.min.js
0 149 0 4053694 0 0
/images/logo.jpg
1 4 0 373220 0 0
/pages/algorithm1.html
0 1 0 495 0 0
/images/play.png
1 1 0 2173 0 0
/pages/books.html
0 1 0 2410 0 0
/
0 64 0 379632 3 0
/js/lazyLoad/lazyLoad.js
0 55 0 46420 0 0
/pages/
0 1 0 2694 0 0
/pages/fundamentals.html
0 1 0 1673 0 0
/js/collapse.js
0 203 0 72674 0 0
# End Of Table - urls
# -sites- (monthly)
108.163.224.114
0 2 1 1879 1 1446219503
-
63.149.124.133
0 9 6 257154 1 1446223017
/
216.16.212.205
0 1106 805 8662946 2 1446231648
/pages/2darrays.html
# End Of Table - sites (monthly)
# -sites- (daily)
108.163.224.114
0 2 1 1879 1 1446219503
-
63.149.124.133
0 9 6 257154 1 1446223017
/
216.16.212.205
0 1106 805 8662946 2 1446231648
/pages/2darrays.html
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
1 2
http://www.jamietommy.com/introductionmatlab.html
1 1
http://www.jamietommy.com/acknowledgements.html
1 3
http://www.jamietommy.com/index.php
1 9
http://jamietommy.com/css/style.css
1 1
- (Direct Request)
0 66
http://www.jamietommy.com/
1 1019
Google
2 2
http://jamietommy.com/
1 6
http://www.jamietommy.com/resources.html
1 1
http://www.jamietommy.com/css/style.css
1 4
http://www.jamietommy.com/publications.html
1 1
http://www.jamietommy.com/books.html
1 2
https://jamietommycom.ipage.com/stats/index.html
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 1115
Netscape 6 compatible
2 1115
MSIE 9.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
